# GuiLuggage

./: .gitignore  Config.sample.properties  log.txt  nb-configuration.xml  pom.xml
src/main/java/DBUtil/: ConnectionMySQL.java
src/main/java/main/: GuiLuggage.java  JCalendar.java  MainGuiFrame.form  MainGuiFrame.java  ManagerGraph.form  ManagerGraph.java  ManagerGui.form  ManagerGui.java  logIn.form  logIn.java
src/main/java/models/: Case.java  CaseDao.java  Check.java  Debug.java  Luggage.java  LuggageDAO.java  Medewerker.java  MedewerkerDAO.java  PDFGenerator.java  PDFViewer.java  Passenger.java  PassengerDAO.java  Tetris.java  User.java  UserDAO.java  printJob.java
src/main/java/popups/: AddLuggage.form  AddLuggage.java  AddMedewerker.form  AddMedewerker.java  AddPassenger.form  AddPassenger.java  AddUser.form  AddUser.java  Advanced.form  Advanced.java  CaseEditDialog.form  CaseEditDialog.java  ConfirmPopup.form  ConfirmPopup.java  DbDialog.form  DbDialog.java  HelpDialog.form  HelpDialog.java  MyAccount.form  MyAccount.java  OverwritePDF.form  OverwritePDF.java  PasswordConfirm.form  PasswordConfirm.java  PopUpMedewerker.form  PopUpMedewerker.java  Popupappmedewerker.form  Popupappmedewerker.java  UserEditDialog.form  UserEditDialog.java
src/main/resources/: Bundle.properties  Bundle_nl_NL.properties  Config.sample.properties
src/main/resources/img/: bg.psd
src/main/resources/main/: Bundle.properties
src/main/resources/manual/EN/: handleiding.html
src/main/resources/manual/NL/: handleiding.html
src/main/resources/popups/: Bundle.properties
